spring.security.oauth2.client.registration.google.client-id=104519224505-cn1tbvjk7i0vu5e4l9g0sqoisi6oiajd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=com.googleusercontent.apps.104519224505-cn1tbvjk7i0vu5e4l9g0sqoisi6oiajd
spring.security.oauth2.client.registration.google.scope=profile,email